tree:
       /\
      /  \
     /____\
      /  \
     /    \
    /      \
   /________\
    /      \
   /        \
  /          \
 /            \
/______________\
     |    |
     |    |
     |____|

house:
       _________
     _/         \_
   _/             \_
 _/                 \_
/_____________________\
  |                 |
  |                 |
  |     ________    |
  |   /    |    \   |
  |  /     |     \  |
  |  |     |     |  |
  |  |-----------|  |
  |  |     |     |  |
  |  \     |     /  |
  |   \____|____/   |
  |                 |
  |_________________|
